apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w8r00rzx4-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w8r00rzx4-python 
  name: w8r00rzx4-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: w8r00rzx4-python 
